{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    /*
    {
      "source": "functions-js",
      "codebase": "default",
      "runtime": "nodejs18",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    },
    */
    {
      "source": "functions-python",
      "codebase": "python-ml",
      "runtime": "python311"
    }
  ]
}